{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "stack": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "format": "cpp",
        "iostream": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}